

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HistMST &mdash;   documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PlotHistMST" href="plothist_class.html" />
    <link rel="prev" title="GetMST" href="basic_class.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mistree_logo_extra.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="minimum_spanning_tree.html">Minimum Spanning Tree</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimum_spanning_tree.html#tutorials">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="minimum_spanning_tree.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_class.html">GetMST</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">HistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="plothist_class.html">PlotHistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_binning.html">binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_branches.html">branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_hist.html">plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="minimum_spanning_tree.html">Minimum Spanning Tree</a> &raquo;</li>
        
      <li>HistMST</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hist_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="histmst">
<h1>HistMST<a class="headerlink" href="#histmst" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="HistMST">
<em class="property">class </em><code class="descname">HistMST</code><a class="headerlink" href="#HistMST" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for binning the default MST statistics which are then stored in a dictionary.</p>
<dl class="function">
<dt id="HistMST.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="optional">[</span><em>uselog=False</em>, <em>use_sqrt_s=True</em>, <em>usenorm=True</em>, <em>d_min=0.5</em>, <em>d_max=6.5</em>, <em>num_d_bins=6</em>, <em>l_min=0.</em>, <em>l_max=None</em>, <em>num_l_bins=100</em>, <em>b_min=0.</em>, <em>b_max=None</em>, <em>num_b_bins=100</em>, <em>s_min=0.</em>, <em>s_max=1.</em>, <em>num_s_bins=50</em>, <em>logl_min=None</em>, <em>logl_max=None</em>, <em>logb_min=None</em>, <em>logb_max=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#HistMST.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups bin sizes for the MST statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uselog</strong> (<em>bool</em>) – Determines whether to use log bins for l and b.</li>
<li><strong>use_sqrt_s</strong> (<em>bool</em>) – Determines whether to use the sqrt(1-s) projection of s or just s itself.</li>
<li><strong>usenorm</strong> (<em>bool</em>) – Determines whether to normalise the histograms.</li>
<li><strong>d_min</strong> (<em>float</em>) – Minimum for degree bins (use half integer values).</li>
<li><strong>d_max</strong> (<em>float</em>) – Maximum for degree bins (use half integer values).</li>
<li><strong>num_d_bins</strong> (<em>int</em>) – Number of bins for the distribution of degree, this should be equal to d_max - d_min.</li>
<li><strong>l_min</strong> (<em>float</em>) – Minimum for edge length bins.</li>
<li><strong>l_max</strong> (<em>float</em>) – Maximum for edge length bins.</li>
<li><strong>num_l_bins</strong> (<em>int</em>) – Number of bins for the distribution of edge lengths.</li>
<li><strong>b_min</strong> (<em>float</em>) – Minimum for branch length bins.</li>
<li><strong>b_max</strong> (<em>float</em>) – Maximum for branch length bins.</li>
<li><strong>num_b_bins</strong> (<em>int</em>) – Number of bins for the distribution of branch lengths.</li>
<li><strong>s_min</strong> (<em>float</em>) – Minimum for branch shape bins.</li>
<li><strong>s_max</strong> (<em>float</em>) – Maximum for branch shape bins.</li>
<li><strong>num_s_bins</strong> (<em>int</em>) – Number of bins for the distribution of branch shapes.</li>
<li><strong>logl_min</strong> (<em>float</em>) – Minimum of edge lengths in log to base 10.</li>
<li><strong>logl_max</strong> (<em>float</em>) – Maximum of edge lengths in log to base 10.</li>
<li><strong>logb_min</strong> (<em>float</em>) – Minimum of branch lengths in log to base 10.</li>
<li><strong>logb_max</strong> (<em>float</em>) – Maximum of branch lengths in log to base 10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HistMST.get_hist">
<code class="descname">get_hist</code><span class="sig-paren">(</span><em>d</em>, <em>l</em>, <em>b</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#HistMST.get_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bins the MST distribution which is returned as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<em>array</em>) – Distribution of degree.</li>
<li><strong>l</strong> (<em>array</em>) – Distribution of edge length.</li>
<li><strong>b</strong> (<em>array</em>) – Distribution of branch length.</li>
<li><strong>s</strong> (<em>array</em>) – Distribution of branch shape.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>mst_hist</strong> <em>(dict)</em>: Dictionary of MST binned histograms.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HistMST.start_group">
<code class="descname">start_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HistMST.start_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins group mode for calculating the mean and standard deviation of the MST from different realisations of data points coming from the same model.</p>
</dd></dl>

<dl class="function">
<dt id="HistMST.end_group">
<code class="descname">end_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HistMST.end_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends group mode for calculating the mean and standard deviation of the MST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mst_hist</strong> <em>(dict)</em>: Dictionary of the mean and standard deviation of the MST binned histograms.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="HistMST.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HistMST.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets HistMST variables.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plothist_class.html" class="btn btn-neutral float-right" title="PlotHistMST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_class.html" class="btn btn-neutral" title="GetMST" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Krishna Naidoo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>