

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash;   documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lévy Flight" href="levy_flight.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/mistree_logo_extra.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimum_spanning_tree.html">Minimum Spanning Tree</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#"></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Author</p></td>
<td><p>Krishna Naidoo</p></td>
</tr>
<tr class="row-even"><td><p>Version</p></td>
<td><p>1.2.0</p></td>
</tr>
<tr class="row-odd"><td><p>Homepage</p></td>
<td><p><a class="reference external" href="https://github.com/knaidoo29/mistree">https://github.com/knaidoo29/mistree</a></p></td>
</tr>
<tr class="row-even"><td><p>Documentation</p></td>
<td><p><a class="reference external" href="https://knaidoo29.github.io/mistreedoc/">https://knaidoo29.github.io/mistreedoc/</a></p></td>
</tr>
</tbody>
</table>
<a class="reference external image-reference" href="https://travis-ci.org/knaidoo29/mistree"><img alt="https://travis-ci.org/knaidoo29/mistree.svg?branch=master" src="https://travis-ci.org/knaidoo29/mistree.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/knaidoo29/mistree"><img alt="https://codecov.io/gh/knaidoo29/mistree/branch/master/graph/badge.svg" src="https://codecov.io/gh/knaidoo29/mistree/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/mistree"><img alt="https://badge.fury.io/py/mistree.svg" src="https://badge.fury.io/py/mistree.svg" /></a>
<a class="reference external image-reference" href="https://joss.theoj.org/papers/461d79e9e5faf21029c0a7b1c928be28"><img alt="https://joss.theoj.org/papers/461d79e9e5faf21029c0a7b1c928be28/status.svg" src="https://joss.theoj.org/papers/461d79e9e5faf21029c0a7b1c928be28/status.svg" /></a>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/170473458"><img alt="https://zenodo.org/badge/170473458.svg" src="https://zenodo.org/badge/170473458.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="https://img.shields.io/badge/License-MIT-blue.svg" src="https://img.shields.io/badge/License-MIT-blue.svg" /></a>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/knaidoo29/mistree/master?filepath=tutorials%2Fnotebooks%2F"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<a class="reference external image-reference" href="http://ascl.net/1910.016"><img alt="https://img.shields.io/badge/ascl-1910.016-blue.svg?colorB=262255" src="https://img.shields.io/badge/ascl-1910.016-blue.svg?colorB=262255" /></a>
<p><br></p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Minimum Spanning Tree (MST) has been used in a broad range of scientific research including computer science, epidemiology, social sciences, particle physics, astronomy and cosmology. Its success in these field has been driven by its sensitivity to the spatial distribution of points and the patterns within. MiSTree, a public Python package, allows a user to construct the MST in a variety of coordinates systems, including Celestial coordinates used in astronomy. The package enables the MST to be constructed quickly by initially using a k-nearest neighbour graph (rather than a matrix of pairwise distances) which is then fed to Kruskal’s algorithm to construct the MST. MiSTree enables a user to measure the statistics of the MST and provides classes for binning the MST statistics (into histograms) and plotting the distributions. Including the MST in parameter estimation studies in cosmology will enable the inclusion of high-order statistics information from the cosmic web. This information has traditionally been unexploited due to the computational cost of calculating N-point statistics.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>MiSTree will work on Python 2.7 or 3.4+ and requires the following Python modules:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a></p></li>
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a></p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/f2py/">f2py</a> (should be installed with numpy)</p></li>
</ul>
<p>For testing you will require <a class="reference external" href="https://nose.readthedocs.io/en/latest/">nose</a> or <a class="reference external" href="http://pytest.org/en/latest/">pytest</a> .</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>MiSTree can be installed as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mistree</span> <span class="p">[</span><span class="o">--</span><span class="n">user</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--user</span></code> is optional and only required if you don’t have write permission. If you are
using a windows machine this may not work, in this case (or as an alternative to pip) clone the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">knaidoo29</span><span class="o">/</span><span class="n">mistree</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">mistree</span>
</pre></div>
</div>
<p>and install by either running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span> <span class="p">[</span><span class="o">--</span><span class="n">user</span><span class="p">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Similarly, if you would like to work and edit mistree you can clone the <a class="reference external" href="https://github.com/knaidoo29/mistree">repository</a>
and install an editable version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">knaidoo29</span><span class="o">/</span><span class="n">mistree</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">mistree</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span> <span class="p">[</span><span class="o">--</span><span class="n">user</span><span class="p">]</span>
</pre></div>
</div>
<p>From the <code class="docutils literal notranslate"><span class="pre">mistree</span></code> directory you can then test the install using <code class="docutils literal notranslate"><span class="pre">nose</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>or using <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Once this is done you should be able to call MiSTree from python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mistree</span> <span class="k">as</span> <span class="nn">mist</span>
</pre></div>
</div>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>You can cite <code class="docutils literal notranslate"><span class="pre">MiSTree</span></code> using the following BibTex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="n">Naidoo2019</span><span class="p">,</span>
         <span class="n">author</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Naidoo</span><span class="p">},</span> <span class="n">Krishna</span><span class="p">},</span>
         <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;{MiSTree: a Python package for constructing and analysing Minimum Spanning Trees}&quot;</span><span class="p">,</span>
         <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">The</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">},</span>
         <span class="n">year</span> <span class="o">=</span> <span class="s2">&quot;2019&quot;</span><span class="p">,</span>
         <span class="n">month</span> <span class="o">=</span> <span class="s2">&quot;Oct&quot;</span><span class="p">,</span>
         <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="p">},</span>
         <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">42</span><span class="p">},</span>
         <span class="n">eid</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1721</span><span class="p">},</span>
         <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1721</span><span class="p">},</span>
         <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="o">.</span><span class="mi">01721</span><span class="p">},</span>
         <span class="n">adsurl</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ui</span><span class="o">.</span><span class="n">adsabs</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mi">2019</span><span class="n">JOSS</span><span class="o">....</span><span class="mf">4.1721</span><span class="n">N</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>If you have any issues with the code or want to suggest ways to improve it please
open a new issue (<a class="reference external" href="https://github.com/knaidoo29/mistree/issues">here</a>)
or (if you don’t have a github account) email <a class="reference external" href="mailto:krishna&#46;naidoo&#46;11&#37;&#52;&#48;ucl&#46;ac&#46;uk">krishna<span>&#46;</span>naidoo<span>&#46;</span>11<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="levy_flight.html#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="levy_flight.html#d-vs-3d">2D vs 3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="levy_flight.html#periodic-boundary">Periodic boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="levy_flight.html#random-walk-models">Random Walk Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="levy_flight.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minimum_spanning_tree.html">Minimum Spanning Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minimum_spanning_tree.html#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="minimum_spanning_tree.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimum_spanning_tree.html#binning-and-plotting">Binning and Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimum_spanning_tree.html#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="minimum_spanning_tree.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_class.html">GetMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_class.html">HistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="plothist_class.html">PlotHistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_binning.html">binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_branches.html">branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_hist.html">plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h1>
<p><strong>Version 1.0</strong>:</p>
<blockquote>
<div><ul>
<li><p>Constructing the MST of an input data set:</p>
<blockquote>
<div><ul class="simple">
<li><p>2D, 3D, tomographic or spherical polar coordinates.</p></li>
<li><p>Apply scale cuts.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Analysis routines for the MST:</p>
<blockquote>
<div><ul class="simple">
<li><p>Measures the degree, edge length, branch length and branch shape of the constructed MST.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Constructs random walk distribution with :</p>
<blockquote>
<div><ul class="simple">
<li><p>Lévy flight.</p></li>
<li><p>Adjusted Lévy flight.</p></li>
<li><p>User defined random walk distribution.</p></li>
<li><p>In 2D/3D and with/without periodic boundary conditions.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Version 1.1</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Added binning (<code class="docutils literal notranslate"><span class="pre">HistMST</span></code>) and plotting (<code class="docutils literal notranslate"><span class="pre">PlotHistMST</span></code>) classes for handling the MST statistics.</p></li>
</ul>
</div></blockquote>
<p><strong>Version 1.2</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Added automated testing routines which can be executed using <cite>nose</cite> or <cite>pytest</cite>.</p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="levy_flight.html" class="btn btn-neutral float-right" title="Lévy Flight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Krishna Naidoo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>