

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Minimum Spanning Tree &mdash;   documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GetMST" href="basic_class.html" />
    <link rel="prev" title="Lévy Flight" href="levy_flight.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mistree_logo_extra.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Minimum Spanning Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binning-and-plotting">Binning and Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binning">Binning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k-nearest-neighbours">k Nearest Neighbours</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scale-cuts">Scale Cuts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_class.html">GetMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_class.html">HistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="plothist_class.html">PlotHistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_binning.html">binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_branches.html">branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_hist.html">plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"></a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Minimum Spanning Tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/minimum_spanning_tree.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="minimum-spanning-tree">
<h1>Minimum Spanning Tree<a class="headerlink" href="#minimum-spanning-tree" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h3>
<p>To construct the minimum spanning tree (MST) from a data set we will usually
interact with the <code class="docutils literal notranslate"><span class="pre">get_mst</span></code> class. Unless you need to do something more sophisticated
with the MST you will not need to use the internal functions that are used by the class.</p>
<p>To initiate the class we will run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mistree</span> <span class="kn">as</span> <span class="nn">mist</span>

<span class="c1"># For 2D</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># For 3D</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>

<span class="c1"># For tomographic coordinates</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># For tomographic celestial coordinates</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">)</span>

<span class="c1"># For spherical polar coordinates</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># For spherical celestial polar coordinates</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>And to construct the MST and output the MST statistics: degree (d), edge length (l),
branch length (b) and branch shape (s):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>
</pre></div>
</div>
<p>If you would also like the edge (<code class="docutils literal notranslate"><span class="pre">l_index</span></code>) and branch index (<code class="docutils literal notranslate"><span class="pre">b_index</span></code>),
this can be done in two ways:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">l_index</span><span class="p">,</span> <span class="n">b_index</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">include_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># alternatively:</span>

<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>
<span class="n">l_index</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">edge_index</span>
<span class="n">b_index</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">branch_index</span>
</pre></div>
</div>
<p>The edge index (<code class="docutils literal notranslate"><span class="pre">l_index</span></code>) is a 2 dimensional array, indicating the pair of nodes
that make up each edge. The branch index are list of the member edges in each branches.</p>
<p>To plot the MST, i.e. the nodes and edges you can use the following piece of python code
where we plot a set of 2D random points:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">mistree</span> <span class="kn">as</span> <span class="nn">mist</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">l_index</span><span class="p">,</span> <span class="n">b_index</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">include_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">))</span>

<span class="c1"># plotting nodes:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># plotting MST edges:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]]],</span>
         <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]]],</span>
         <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$X$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$Y$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/mst_plot_mst_2d.png"><img alt="_images/mst_plot_mst_2d.png" class="align-center" src="_images/mst_plot_mst_2d.png" style="width: 525.0px; height: 525.0px;" /></a>
<p>If you would also like to plot branches then you can use the following piece of python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">))</span>

<span class="c1"># plotting nodes:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># plotting branches:</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">b_index</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]],</span> <span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]]],</span>
             <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]],</span> <span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]]],</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]],</span> <span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]],</span>
             <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]],</span> <span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]],</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]]],</span> <span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]],</span>
             <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]]],</span> <span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">b_index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]]]],</span>
             <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

<span class="c1"># ploting MST edges:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">x</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]]],</span>
         <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y</span><span class="p">[</span><span class="n">l_index</span><span class="p">[</span><span class="mi">1</span><span class="p">]]],</span>
         <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$Branch$ $Mid$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$Branch$ $End$&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$MST$ $Edges$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$X$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$Y$&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/mst_plot_mst_branches_2d.png"><img alt="_images/mst_plot_mst_branches_2d.png" class="align-center" src="_images/mst_plot_mst_branches_2d.png" style="width: 525.0px; height: 525.0px;" /></a>
</div>
<div class="section" id="binning-and-plotting">
<h3>Binning and Plotting<a class="headerlink" href="#binning-and-plotting" title="Permalink to this headline">¶</a></h3>
<p>A very simple plot of the MST summary statistics can be generated using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># begins by binning the data and storing this in a dictionary.</span>
<span class="n">hmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">HistMST</span><span class="p">()</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
<span class="n">mst_dict</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

<span class="c1"># plotting which takes as input the dictionary created before.</span>
<span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">mst_dict</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_default.png"><img alt="_images/plot_hist_default.png" class="align-center" src="_images/plot_hist_default.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>The first <code class="docutils literal notranslate"><span class="pre">HistMST</span></code> class bins the data and stores it as a dictionary and the
<code class="docutils literal notranslate"><span class="pre">PlotHistMST</span></code> class is used make the plot.</p>
<div class="section" id="binning">
<h4>Binning<a class="headerlink" href="#binning" title="Permalink to this headline">¶</a></h4>
<p>Once we have created the data set we need to bin the data. This is done by first
initialising the <code class="docutils literal notranslate"><span class="pre">HistMST</span></code> class and then setting it up. The most simple case
(using the default settings) is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">HistMST</span><span class="p">()</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
<p>We can make the following changes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># to bin in log_10(l) and log_10(b) rather than just l and b:</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">uselog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># to bin using s rather than sqrt(1-s)</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">use_sqrt_s</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># to output the unnormalised histograms (i.e. just counts)</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">usenorm</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># to change the range of the binning, the number of bins, etc:</span>

<span class="c1"># for the degree, although this is rarely necessary, please ensure the minimum</span>
<span class="c1"># and maximum are half integers and the number of bins is equal to maximum-minimum.</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">d_min</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">d_max</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span> <span class="n">num_d_bins</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># these are the default values.</span>

<span class="c1"># for edge lengths, note the default values are l_min=0., l_max=1.05*l.max()</span>
<span class="c1"># and ``num_l_bins=100``.</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">l_min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">l_max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">num_l_bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># for edge lengths, note the default value are b_min=0. and b_max=1.05*b.max()</span>
<span class="c1"># and ``num_b_bins=100``.</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">b_min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">b_max</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">num_b_bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># for branch shape in either projections the range can be altered by changing the following,</span>
<span class="c1"># however it will rarely be necessary to change from the default values of s_min=0 and s_max=1.,</span>
<span class="c1"># but you may want to alter the binning (default is 50).</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">s_min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">s_max</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">num_s_bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># if you are instead using $log_{10}l$ and $log_{10}b$ then you would specify the range</span>
<span class="c1"># by using the following but note the binning still uses num_l_bins and num_b_bins.</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">logl_min</span><span class="o">=-</span><span class="mf">2.</span><span class="p">,</span> <span class="n">logl_max</span><span class="o">=</span><span class="mf">4.</span><span class="p">,</span> <span class="n">logb_min</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">logb_max</span><span class="o">=</span><span class="mf">5.</span><span class="p">)</span>
</pre></div>
</div>
<p>Once this is done we can actually pass the MST statistics to the class and create a dictionary
of the binned statistics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mst_dict</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The dictionary created is stored with the following entries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mst_hist</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;uselog&quot;</span> <span class="p">:</span> <span class="n">uselog</span><span class="p">,</span> <span class="c1"># stores whether the bins for l and b are in logs.</span>
  <span class="s2">&quot;use_sqrt_s&quot;</span> <span class="p">:</span> <span class="n">use_sqrt_s</span><span class="p">,</span> <span class="c1"># stores whether the the bins for s are in s or sqrt(1-s)</span>
  <span class="s2">&quot;usenorm&quot;</span> <span class="p">:</span> <span class="n">usenorm</span><span class="p">,</span> <span class="c1"># stores whether the histograms are normalised.</span>
  <span class="s2">&quot;isgroup&quot;</span> <span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="c1"># stores whether the histogram come from a group of histograms (discussed later)</span>
  <span class="s2">&quot;x_d&quot;</span> <span class="p">:</span> <span class="n">x_d</span><span class="p">,</span> <span class="c1"># bin centres for degree</span>
  <span class="s2">&quot;y_d&quot;</span> <span class="p">:</span> <span class="n">y_d</span><span class="p">,</span> <span class="c1"># bin heights for degree</span>
  <span class="s2">&quot;x_l&quot;</span> <span class="p">:</span> <span class="n">x_l</span><span class="p">,</span> <span class="c1"># bin centres for edge length</span>
  <span class="s2">&quot;y_l&quot;</span> <span class="p">:</span> <span class="n">y_l</span><span class="p">,</span> <span class="c1"># bin heights for edge length</span>
  <span class="s2">&quot;x_b&quot;</span> <span class="p">:</span> <span class="n">x_b</span><span class="p">,</span> <span class="c1"># bin centres for branch length</span>
  <span class="s2">&quot;y_b&quot;</span> <span class="p">:</span> <span class="n">y_b</span><span class="p">,</span> <span class="c1"># bin heights for branch length</span>
  <span class="s2">&quot;x_s&quot;</span> <span class="p">:</span> <span class="n">x_s</span><span class="p">,</span> <span class="c1"># bin centres for branch shape</span>
  <span class="s2">&quot;y_s&quot;</span> <span class="p">:</span> <span class="n">y_s</span>  <span class="c1"># bin heights for branch shape</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, if we want to instead store the ensemble mean and standard deviation of a group of MSTs we would
add the individual MST to <code class="docutils literal notranslate"><span class="pre">HistMST</span></code> class in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmst</span><span class="o">.</span><span class="n">start_group</span><span class="p">()</span> <span class="c1"># this tells HistMST to store the individual binned MST statistics</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_realisations</span><span class="p">):</span>

    <span class="c1"># Read or measure MST statistics.</span>

    <span class="c1"># we use it just as we did before, where the outputted dictionary is for that single</span>
    <span class="c1"># realisation</span>

    <span class="n">mst_dict</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

<span class="c1"># to output the mean and standard deviation of the ensemble histograms.</span>

<span class="n">mst_dict_group</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">end_group</span><span class="p">()</span>

<span class="c1"># you must use hmst.start_group() to start collecting MST statistics from another group</span>
<span class="c1"># otherwise this will continue collecting histograms for the current group</span>
</pre></div>
</div>
<p>Similarly to before the dictionary contains many of the same elements with some additional ones.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mst_hist_group</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;uselog&quot;</span> <span class="p">:</span> <span class="n">uselog</span><span class="p">,</span> <span class="c1"># stores whether the bins for l and b are in logs.</span>
  <span class="s2">&quot;use_sqrt_s&quot;</span> <span class="p">:</span> <span class="n">use_sqrt_s</span><span class="p">,</span> <span class="c1"># stores whether the the bins for s are in s or sqrt(1-s)</span>
  <span class="s2">&quot;usenorm&quot;</span> <span class="p">:</span> <span class="n">usenorm</span><span class="p">,</span> <span class="c1"># stores whether the histograms are normalised.</span>
  <span class="s2">&quot;isgroup&quot;</span> <span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="c1"># stores whether the histogram come from a group of histograms</span>
  <span class="s2">&quot;x_d&quot;</span> <span class="p">:</span> <span class="n">x_d</span><span class="p">,</span> <span class="c1"># bin centres for degree</span>
  <span class="s2">&quot;y_d&quot;</span> <span class="p">:</span> <span class="n">y_d</span><span class="p">,</span> <span class="c1"># the mean bin heights for degree</span>
  <span class="s2">&quot;y_d_std&quot;</span> <span class="p">:</span> <span class="n">y_d_std</span> <span class="c1"># standard deviation for the bin heights for degree</span>
  <span class="s2">&quot;x_l&quot;</span> <span class="p">:</span> <span class="n">x_l</span><span class="p">,</span> <span class="c1"># bin centres for edge length</span>
  <span class="s2">&quot;y_l&quot;</span> <span class="p">:</span> <span class="n">y_l</span><span class="p">,</span> <span class="c1"># the mean bin heights for edge length</span>
  <span class="s2">&quot;y_l_std&quot;</span> <span class="p">:</span> <span class="n">y_l_std</span> <span class="c1"># standard deviation for the bin heights for edge length</span>
  <span class="s2">&quot;x_b&quot;</span> <span class="p">:</span> <span class="n">x_b</span><span class="p">,</span> <span class="c1"># bin centres for branch length</span>
  <span class="s2">&quot;y_b&quot;</span> <span class="p">:</span> <span class="n">y_b</span><span class="p">,</span> <span class="c1"># the mean bin heights for branch length</span>
  <span class="s2">&quot;y_b_std&quot;</span> <span class="p">:</span> <span class="n">y_b_std</span> <span class="c1"># standard deviation for the bin heights for branch length</span>
  <span class="s2">&quot;x_s&quot;</span> <span class="p">:</span> <span class="n">x_s</span><span class="p">,</span> <span class="c1"># bin centres for branch shape</span>
  <span class="s2">&quot;y_s&quot;</span> <span class="p">:</span> <span class="n">y_s</span>  <span class="c1"># the mean bin heights for branch shape</span>
  <span class="s2">&quot;y_s_std&quot;</span> <span class="p">:</span> <span class="n">y_s_std</span> <span class="c1"># standard deviation for the bin heights for branch shape</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This makes the assumption that the counts follow a Gaussian distribution, since these
are counts this actually follows a discrete Poisson distribution but for large values
a Gaussian is an appropriate approximation (usually greater than 50 should be okay).
This is important to consider if you use these summary statistics in regions where
the counts are small.</p>
</div>
<div class="section" id="plotting">
<h4>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h4>
<p>For the following plots we will change the matplotlib font using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mist</span><span class="o">.</span><span class="n">set_plot_default</span><span class="p">()</span>
</pre></div>
</div>
<p>You can choose to use this as well or use the default matplotlib fonts.</p>
<p>Once we have the binned MST dictionary we can plot it very simply using <code class="docutils literal notranslate"><span class="pre">PlotHistMST</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">mst_hist</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_default2.png"><img alt="_images/plot_hist_default2.png" class="align-center" src="_images/plot_hist_default2.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>To alter how the plot looks we can alter the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">mst_hist</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Dodgerblue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Randoms&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_altered.png"><img alt="_images/plot_hist_altered.png" class="align-center" src="_images/plot_hist_altered.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>To change from the default box binned plots to smooth lines (excluding degree):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">mst_hist</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">usebox</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_nobox.png"><img alt="_images/plot_hist_nobox.png" class="align-center" src="_images/plot_hist_nobox.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>Comparing randoms points, a Levy-Flight distribution and adjusted Levy-Flight distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We first create a random distribution</span>
<span class="n">x_r</span> <span class="o">=</span> <span class="mf">75.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>
<span class="n">y_r</span> <span class="o">=</span> <span class="mf">75.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>
<span class="n">z_r</span> <span class="o">=</span> <span class="mf">75.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>

<span class="c1"># a levy flight distribution</span>
<span class="n">x_lf</span><span class="p">,</span> <span class="n">y_lf</span><span class="p">,</span> <span class="n">z_lf</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">get_levy_flight</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>

<span class="c1"># an adjusted levy flight distribution</span>
<span class="n">x_alf</span><span class="p">,</span> <span class="n">y_alf</span><span class="p">,</span> <span class="n">z_alf</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">get_adjusted_levy_flight</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>

<span class="c1"># then construct and measure the MST for each distribution</span>
<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_r</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_r</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z_r</span><span class="p">)</span>
<span class="n">d_r</span><span class="p">,</span> <span class="n">l_r</span><span class="p">,</span> <span class="n">b_r</span><span class="p">,</span> <span class="n">s_r</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_lf</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_lf</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z_lf</span><span class="p">)</span>
<span class="n">d_lf</span><span class="p">,</span> <span class="n">l_lf</span><span class="p">,</span> <span class="n">b_lf</span><span class="p">,</span> <span class="n">s_lf</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_alf</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_alf</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z_alf</span><span class="p">)</span>
<span class="n">d_alf</span><span class="p">,</span> <span class="n">l_alf</span><span class="p">,</span> <span class="n">b_alf</span><span class="p">,</span> <span class="n">s_alf</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

<span class="c1"># bin the MST statistics</span>
<span class="n">hmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">HistMST</span><span class="p">()</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">uselog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">hist_r</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d_r</span><span class="p">,</span> <span class="n">l_r</span><span class="p">,</span> <span class="n">b_r</span><span class="p">,</span> <span class="n">s_r</span><span class="p">)</span>
<span class="n">hist_lf</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d_lf</span><span class="p">,</span> <span class="n">l_lf</span><span class="p">,</span> <span class="n">b_lf</span><span class="p">,</span> <span class="n">s_lf</span><span class="p">)</span>
<span class="n">hist_alf</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d_alf</span><span class="p">,</span> <span class="n">l_alf</span><span class="p">,</span> <span class="n">b_alf</span><span class="p">,</span> <span class="n">s_alf</span><span class="p">)</span>

<span class="c1"># and plot it</span>
<span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_r</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Randoms&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_lf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_alf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Adjusted Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_comparison.png"><img alt="_images/plot_hist_comparison.png" class="align-center" src="_images/plot_hist_comparison.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>We can plot difference subplots:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_lf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_alf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Adjusted Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">usecomp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_comparison2_nofraction.png"><img alt="_images/plot_hist_comparison2_nofraction.png" class="align-center" src="_images/plot_hist_comparison2_nofraction.png" style="width: 864.0px; height: 216.0px;" /></a>
<p>Finally plotting the histogram for a group works in the very same way except we
pass the dictionary of a group. The final plot has 1 sigma error bars.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">HistMST</span><span class="p">()</span>
<span class="n">hmst</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">uselog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">hist_lf</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d_lf</span><span class="p">,</span> <span class="n">l_lf</span><span class="p">,</span> <span class="n">b_lf</span><span class="p">,</span> <span class="n">s_lf</span><span class="p">)</span>

<span class="n">hmst</span><span class="o">.</span><span class="n">start_group</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>

    <span class="n">x_alf</span><span class="p">,</span> <span class="n">y_alf</span><span class="p">,</span> <span class="n">z_alf</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">get_adjusted_levy_flight</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span>

    <span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_alf</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_alf</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z_alf</span><span class="p">)</span>
    <span class="n">d_alf</span><span class="p">,</span> <span class="n">l_alf</span><span class="p">,</span> <span class="n">b_alf</span><span class="p">,</span> <span class="n">s_alf</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

    <span class="n">_hist_alf</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">get_hist</span><span class="p">(</span><span class="n">d_alf</span><span class="p">,</span> <span class="n">l_alf</span><span class="p">,</span> <span class="n">b_alf</span><span class="p">,</span> <span class="n">s_alf</span><span class="p">)</span>

<span class="n">hist_alf_group</span> <span class="o">=</span> <span class="n">hmst</span><span class="o">.</span><span class="n">end_group</span><span class="p">()</span>

<span class="n">pmst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">PlotHistMST</span><span class="p">()</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_lf</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">read_mst</span><span class="p">(</span><span class="n">hist_alf_group</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Adjusted Levy Flight&#39;</span><span class="p">)</span>
<span class="n">pmst</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">usecomp</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot_hist_comparison_group.png"><img alt="_images/plot_hist_comparison_group.png" class="align-center" src="_images/plot_hist_comparison_group.png" style="width: 864.0px; height: 216.0px;" /></a>
</div>
</div>
<div class="section" id="advanced-usage">
<h3>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h3>
<div class="section" id="k-nearest-neighbours">
<h4>k Nearest Neighbours<a class="headerlink" href="#k-nearest-neighbours" title="Permalink to this headline">¶</a></h4>
<p>The k-nearest neighbour graph is a spanning graph which is passed on to the
<code class="docutils literal notranslate"><span class="pre">scipy</span></code> kruskal algorithm. The actual graph is constructed using the <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>
<code class="docutils literal notranslate"><span class="pre">kneighbors_graph</span></code> and by default will include the nearest 20 neighbours to
each node. We can specify the number of nearest neighbours (we will set this to 30)
in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Assuming our input data set is 2D.</span>
<span class="n">mst</span><span class="o">.</span><span class="n">define_k_neighbours</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

<span class="c1"># or directly:</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span> <span class="c1"># Assuming our input data set is 2D.</span>
<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">k_neighbours</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: changing <code class="docutils literal notranslate"><span class="pre">k</span></code> to larger values will result in longer computation time to construct
the MST.</p>
</div>
<div class="section" id="scale-cuts">
<h4>Scale Cuts<a class="headerlink" href="#scale-cuts" title="Permalink to this headline">¶</a></h4>
<p>In cosmological data sets we often need to remove small scales due to numerical
simulation or observational limitations. To remove this we carry out
the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">mst</span><span class="o">.</span><span class="n">scale_cut</span><span class="p">(</span><span class="mf">0.002</span><span class="p">)</span>
<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>

<span class="c1"># or directly:</span>

<span class="n">mst</span> <span class="o">=</span> <span class="n">mist</span><span class="o">.</span><span class="n">GetMST</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">d</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">mst</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">scale_cut_length</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Indepth documentation on the main classes and functions are provided below:</p>
<p>Main classes:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_class.html">GetMST</a></li>
<li class="toctree-l1"><a class="reference internal" href="hist_class.html">HistMST</a></li>
<li class="toctree-l1"><a class="reference internal" href="plothist_class.html">PlotHistMST</a></li>
</ul>
</div>
<p>Functions:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hist_binning.html">binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_branches.html">branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_hist.html">plotting</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_class.html" class="btn btn-neutral float-right" title="GetMST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="levy_flight.html" class="btn btn-neutral" title="Lévy Flight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Krishna Naidoo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>