

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>branches &mdash;   documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="construct" href="mst_construct.html" />
    <link rel="prev" title="binning" href="hist_binning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mistree_logo_extra.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="levy_flight.html">Lévy Flight</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="minimum_spanning_tree.html">Minimum Spanning Tree</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minimum_spanning_tree.html#tutorials">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="minimum_spanning_tree.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_class.html">GetMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_class.html">HistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="plothist_class.html">PlotHistMST</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinates.html">coordinate_utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="hist_binning.html">binning</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">branches</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get_branch_index"><code class="docutils literal notranslate"><span class="pre">get_branch_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get_branch_index_sub_divide"><code class="docutils literal notranslate"><span class="pre">get_branch_index_sub_divide()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get_branch_end_index"><code class="docutils literal notranslate"><span class="pre">get_branch_end_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mst_construct.html">construct</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_density.html">density</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_scale_cut.html">scale_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="mst_tomo.html">tomo</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_hist.html">plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="minimum_spanning_tree.html">Minimum Spanning Tree</a></li>
      <li class="breadcrumb-item active">branches</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mst_branches.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="branches">
<h1>branches<a class="headerlink" href="#branches" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="get_branch_index">
<span class="sig-name descname"><span class="pre">get_branch_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_degree</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">branch_cutting_frequency=1000</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#get_branch_index" title="Link to this definition"></a></dt>
<dd><p>Finds the branch indexes for each branch in the MST.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_index</strong> (<em>array</em>) – The node index of the ends of each edge.</p></li>
<li><p><strong>edge_degree</strong> (<em>array</em>) – The degree for the ends of each edge.</p></li>
<li><p><strong>branch_cutting_frequency</strong> (<em>int</em>) – An optimisation parameter, used to remove edges that have already been placed into a branch. This significantly improves the speed of the algorithm as branches that are already constructed are now removed from the branch finder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Returns a tuple of the following:</p>
<ul class="simple">
<li><p><strong>branch_index</strong> <em>(list)</em> – A list of branches where each branch is a list of the edge index of edges contained in each branch.</p></li>
<li><p><strong>branch_index_rejected</strong> <em>(list)</em> – A list of branches that have not been completed. This will occur only if a subset of the edge indexes of the full tree is provided.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_branch_index_sub_divide">
<span class="sig-name descname"><span class="pre">get_branch_index_sub_divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_divisions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_degree</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">box_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_x=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_z=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_phi=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_theta=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_cutting_frequency=1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode='Euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_dimension=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#get_branch_index_sub_divide" title="Link to this definition"></a></dt>
<dd><p>Finds the length of branches for large sets of data where a rapid increase in speed is achieved by subdividing
the full data set and finding branches in each sub division and then completing branches that straddle across
the divides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_divisions</strong> (<em>int</em>) – The number of divisions used to divide the data set in each axis. Used for speeding up the branch finding algorithm when using many points (&gt; 100000).</p></li>
<li><p><strong>edge_degree</strong> (<em>array</em>) – The degree for the ends of each edge.</p></li>
<li><p><strong>edge_index</strong> (<em>array</em>) – The node index of the ends of each edge.</p></li>
<li><p><strong>box_size</strong> (<em>float</em>) – The size of the ‘2D’ or ‘3D’ box. Of course, this is only applicable if the data was constructed inside a box.</p></li>
<li><p><strong>edge_x</strong> (<em>array</em>) – The cartesian coordinates of the nodes at each end of every edge.</p></li>
<li><p><strong>edge_y</strong> (<em>array</em>) – The cartesian coordinates of the nodes at each end of every edge.</p></li>
<li><p><strong>edge_z</strong> (<em>array</em>) – The cartesian coordinates of the nodes at each end of every edge.</p></li>
<li><p><strong>phi</strong> (<em>array</em>) – The longitude spherical coordinates of the nodes on the sphere.</p></li>
<li><p><strong>theta</strong> (<em>array</em>) – The latitude spherical coordinates of the nodes on the sphere.</p></li>
<li><p><strong>edge_phi</strong> – The longitude spherical coordinates of the nodes at each end of every edge.</p></li>
<li><p><strong>edge_theta</strong> – The latitude spherical coordinates of the nodes at each end of every edge.</p></li>
<li><p><strong>branch_cutting_frequency</strong> (<em>int</em>) – An optimisation parameter, used to remove edges that have already been placed into a branch. This significantly improves the speed of the algorithm as branches that are already constructed are now removed from the branch finder.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – ‘2D’, ‘3D’ or assumed to be in spherical coordinates.</p></li>
<li><p><strong>two_dimension</strong> (<em>bool</em>) – Determines whether the data set is 2D of 3D.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Returns a tuple of the following:</p>
<ul class="simple">
<li><p><strong>branch_index</strong> <em>(list)</em> – A list of branches where each branch is a list of the edge index of edges contained in each branch.</p></li>
<li><p><strong>branch_index_rejected</strong> <em>(list)</em> – A list of branches that have not been completed. This will occur only if a subset of the edge indexes of the full tree is provided.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_branch_end_index">
<span class="sig-name descname"><span class="pre">get_branch_end_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_branch_end_index" title="Link to this definition"></a></dt>
<dd><p>Gets the index of the nodes at the extreme end of each branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_index</strong> (<em>array</em>) – The node index of the ends of each edge.</p></li>
<li><p><strong>edge_degree</strong> (<em>array</em>) – The degree for the ends of each edge.</p></li>
<li><p><strong>branch_index</strong> (<em>list</em>) – A list of branches where each branch is a list of the edge index of edges contained in each branch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>branch_end</strong> <em>(array)</em> – The index of the nodes at the ends of each branch.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hist_binning.html" class="btn btn-neutral float-left" title="binning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mst_construct.html" class="btn btn-neutral float-right" title="construct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Krishna Naidoo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>